<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="98j-5J-O6t">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-tp-TWb" userLabel="BlackView">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Wb-I1Y">
                                        <rect key="frame" x="-18" y="10" width="635" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-1r-2y4">
                                        <rect key="frame" x="38.5" y="58" width="523.5" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aZE-Wb-I1Y" firstAttribute="top" secondItem="Ecw-tp-TWb" secondAttribute="top" constant="10" id="C2Q-pW-46r"/>
                                    <constraint firstAttribute="centerX" secondItem="VKS-1r-2y4" secondAttribute="centerX" id="KjK-IC-5bf"/>
                                    <constraint firstAttribute="centerX" secondItem="aZE-Wb-I1Y" secondAttribute="centerX" id="O14-nv-tCU"/>
                                    <constraint firstAttribute="bottom" secondItem="VKS-1r-2y4" secondAttribute="bottom" constant="10" id="XVl-sg-EDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecw-tp-TWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Fu-Gi-3ck"/>
                            <constraint firstItem="Ecw-tp-TWb" firstAttribute="top" secondItem="98j-5J-O6t" secondAttribute="bottom" constant="20" id="DpZ-Eg-unR"/>
                            <constraint firstItem="98j-5J-O6t" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="NXw-w3-QBq"/>
                            <constraint firstAttribute="trailing" secondItem="Ecw-tp-TWb" secondAttribute="trailing" id="Xce-LR-183"/>
                            <constraint firstItem="98j-5J-O6t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aA9-84-gTg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ecw-tp-TWb" secondAttribute="bottom" id="d2F-V4-VZ4"/>
                            <constraint firstAttribute="centerX" secondItem="98j-5J-O6t" secondAttribute="centerX" id="fa3-c3-cfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
